# Application
server.port=8080

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource H2
spring.datasource.url=jdbc:h2:file:~/www/psoft/vacine-ja-grupo-3/database/database.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

#JWT Generate
jwt.secret=secretJWT
jwt.expiration=3600000

